{
  "email.compose": "Compose",
  "email.noMessage": "No Mail Selected",
  "email.send": "Send",
  "forms.button.buttonIconLabel": "Buttons with icon and labels",
  "forms.button.defaultButtons": "Default Buttons",
  "forms.button.floatingActionButtons": "Floating Action Buttons",
  "forms.button.iconButtons": "Icon Buttons",
  "forms.button.raisedButtons": "Raised Buttons",
  "languageSwitcher.label": "Change Language",
  "materialPicker.basicUsage": "Basic Usages",
  "materialPicker.customPicker": "Custom Picker",
  "materialPicker.dateNtimePicker": "Date and time Picker",
  "notes.ChoseColor": "Choose Color",
  "notes.addNote": "Add Note",
  "page.forgetPassDescription": "Enter your email and we send you a reset link.",
  "page.forgetPassSubTitle": "Forgot Password?",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "Enter new password and confirm it.",
  "page.resetPassSave": "Save",
  "page.resetPassSubTitle": "Reset Password",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "Send request",
  "page.signInAuth0": "Login with Auth0",
  "page.signInButton": "Sign In",
  "page.signInCreateAccount": "Create an Mateadmin account",
  "page.signInFacebook": "Login with Facebook",
  "page.signInForgotPass": "Forgot password",
  "page.signInGooglePlus": "Login with Google",
  "page.signInPreview": "username: demo   password: demodemo   or just click on any button.",
  "page.signInRememberMe": "Remember me",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "Already have an account? Sign in.",
  "page.signUpAuth0": "Sign Up with Auth0",
  "page.signUpButton": "Sign Up",
  "page.signUpFacebook": "Sign up with Facebook",
  "page.signUpGooglePlus": "Sign up with Google",
  "page.signUpTermsConditions": "I agree with terms and condtions",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "BACK HOME",
  "page404.description": "The page you're looking for doesn't exist or has been moved.",
  "page404.subTitle": "Looks like you got lost",
  "page404.title": "404",
  "page500.backButton": "BACK HOME",
  "page500.description": "Something went wrong. Please try again later.",
  "page500.subTitle": "Internal Server Error",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js becomes a thing",
  "shuffle.descriptionFour": "First underscore.js commit",
  "shuffle.descriptionOne": "Netscape 2.0 ships   introducing Javascript",
  "shuffle.descriptionSeven": "React is open-sourced; developers rejoice",
  "shuffle.descriptionSix": "Angular 1.0 released",
  "shuffle.descriptionThree": "jQuery 1.0 released",
  "shuffle.descriptionTwo": "Jesse James Garrett releases AJAX spec",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "Advanced Modules",
  "sidebar.advancedSearch": "Search",
  "sidebar.advancedUi": "Advanced UI",
  "sidebar.alertDialogs": "Alert Dialogs",
  "sidebar.autocomplete": "Autocomplete",
  "sidebar.avatars": "Avatars",
  "sidebar.badges": "Badges",
  "sidebar.basicUses": "Basic Uses",
  "sidebar.basictabs": "Basic Tabs",
  "sidebar.blankPage": "Blank Page",
  "sidebar.bottomnavigations": "Bottom Navigations",
  "sidebar.box": "Box",
  "sidebar.button": "Button",
  "sidebar.calendar": "Calendar",
  "sidebar.cards": "Cards",
  "sidebar.cart": "Cart",
  "sidebar.chart": "Chart",
  "sidebar.chat": "Chat",
  "sidebar.checkbox": "Checkboxes",
  "sidebar.checkout": "Checkout",
  "sidebar.chips": "Chips",
  "sidebar.circularprogress": "Circular Progress",
  "sidebar.codeMirror": "Code Mirror",
  "sidebar.composedTextField": "Components",
  "sidebar.contact": "Contact",
  "sidebar.customizedInputs": "Customized Inputs",
  "sidebar.dialogs": "Dialogs",
  "sidebar.dividers": "Dividers",
  "sidebar.dotsMobileStepper": "Mobile Stepper - Dots",
  "sidebar.dropzone": "Drop Zone",
  "sidebar.ecommerce": "Ecommerce",
  "sidebar.email": "Email",
  "sidebar.expansionpanels": "Expansion Panel",
  "sidebar.feedback": "Feedback",
  "sidebar.forgotPassword": "Forgot Passwords",
  "sidebar.formDialog": "Form Dialogs",
  "sidebar.formik": "Formik",
  "sidebar.forms": "Forms",
  "sidebar.frappeChart": "Frappe Chart",
  "sidebar.fullScreenDialogs": "Full Screen Dialogs",
  "sidebar.githubSearch": "Github Search",
  "sidebar.googlechart": "Google Chart",
  "sidebar.googlechart.BarChart": "Bar Chart",
  "sidebar.googlechart.areaChart": "Area Chart",
  "sidebar.googlechart.bubbleChart": "Bubble Chart",
  "sidebar.googlechart.candlestickChart": "Candlestick Chart",
  "sidebar.googlechart.comboChart": "Combo Chart",
  "sidebar.googlechart.donutChart": "Donut Chart",
  "sidebar.googlechart.gantt": "Gantt Chart",
  "sidebar.googlechart.histogram": "Histogram Chart",
  "sidebar.googlechart.lineChart": "Line Chart",
  "sidebar.googlechart.scatterChart": "Scatter Chart",
  "sidebar.googlechart.steppedAreaChart": "Stepped Area Chart",
  "sidebar.googlechart.timeline": "Time Line Chart",
  "sidebar.googlechart.treeMap": "Tree Chart",
  "sidebar.googlechart.trendLines": "Trend Lines Chart",
  "sidebar.googlechart.waterfall": "Water Fall Chart",
  "sidebar.googlechart.wordTree": "wordTree Chart",
  "sidebar.googlemap": "Google Map",
  "sidebar.gridlist": "Grid List",
  "sidebar.gridlistwithtitlebars": "Grid list with titlebars",
  "sidebar.horizontalLabelPositionBelowStepper": "Horizontal Linear - Alternative Label",
  "sidebar.horizontalLinearStepper": "Horizontal Linear Stepper",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "Horizontal Non Linear - Alternative Label",
  "sidebar.horizontalNonLinearStepper": "Horizontal Non lLinear Stepper",
  "sidebar.iconbuttontabs": "Icon Button Tabs",
  "sidebar.imageonlygridlist": "Image-only Grid list",
  "sidebar.input": "Input",
  "sidebar.inputAdornments": "Input Adornments",
  "sidebar.inputs": "Inputs",
  "sidebar.interactiveprogress": "Interactive Progress",
  "sidebar.invoice": "Invoice Builder",
  "sidebar.leaflet": "Leaflet Map",
  "sidebar.linearindeterminateprogress": "Linear Indeterminate Progress",
  "sidebar.lists": "Lists",
  "sidebar.map": "Map",
  "sidebar.materialUIPicker": "Material UI Picker",
  "sidebar.materialUiTables": "Material Ui Tables",
  "sidebar.menus": "Menus",
  "sidebar.message": "Message",
  "sidebar.modals": "Modals",
  "sidebar.multipleSelect": "Multiple Select",
  "sidebar.nativeSelect": "Native Select",
  "sidebar.notes": "Notes",
  "sidebar.notification": "Notification",
  "sidebar.pages": "Pages",
  "sidebar.picker": "Picker",
  "sidebar.popover": "Popover",
  "sidebar.popovers": "Popovers",
  "sidebar.positionedsnackbar": "Positioned",
  "sidebar.positionedtooltips": "Positioned Tooltips",
  "sidebar.progress": "Progress",
  "sidebar.progressMobileStepper": "Mobile Stepper - progress",
  "sidebar.radio": "Radio Button",
  "sidebar.reactChartKick": "React Chartkick",
  "sidebar.reactChart2": "React Chart 2",
  "sidebar.reactColor": "React Color",
  "sidebar.reactDates": "React Dates",
  "sidebar.reactTrend": "React Trend",
  "sidebar.reactVis": "React Vis",
  "sidebar.rechart": "Re Charts",
  "sidebar.reduxForms": "Redux Forms",
  "sidebar.resetPassword": "Reset Passwords",
  "sidebar.sampleDialogs": "Sample Dialogs",
  "sidebar.scrollabletabs": "Scrollable Tabs",
  "sidebar.select": "Selects",
  "sidebar.selectionControl": "Selection Controls",
  "sidebar.shop": "Shop",
  "sidebar.shuffle": "Shuffle",
  "sidebar.signIn": "Sign In",
  "sidebar.signUp": "Sign Up",
  "sidebar.simpleSelect": "Simple Select",
  "sidebar.simplesnackbar": "Simple",
  "sidebar.simpletooltips": "Simple Tooltips",
  "sidebar.singlelinegridlist": "Single line Grid list",
  "sidebar.slideAlertDialogs": "Slide Alert Dialogs",
  "sidebar.snackbar": "Snackbar",
  "sidebar.stepper": "Stepper",
  "sidebar.switch": "Switch",
  "sidebar.tab": "Tab",
  "sidebar.tables": "Tables",
  "sidebar.tabs": "Tabs",
  "sidebar.textFieldMargins": "Layouts",
  "sidebar.textMaskCustom": "Formatted Inputs",
  "sidebar.textMobileStepper": "Mobile Stepper - Text",
  "sidebar.textfields": "Text Fields",
  "sidebar.todos": "Todos",
  "sidebar.tooltips": "Tooltips",
  "sidebar.transitionsnackbar": "Transition",
  "sidebar.uiElements": "Ui Elements",
  "sidebar.uppy": "Uppy Uploader",
  "sidebar.verticalLinearStepper": "Vertical Stepper",
  "sidebar.widgets": "Widgets",
  "sidebar.withDialougeSelect": "With Dialouge",
  "sidebar.youtubeSearch": "Youtube Search",
  "sidebar.scrum-board": "Scrum Board",
  "themeSwitcher.Background": "Background",
  "themeSwitcher.BreadCrumb": "Breadcrumb",
  "themeSwitcher.Sidebar": "Sidebar",
  "themeSwitcher.Topbar": "Topbar",
  "themeSwitcher.purchase": "Purchase Now",
  "themeSwitcher.settings": "Settings",
  "themeSwitcher.showBreadCrumb": "Show BreadCrumb",
  "toggle.addItem": "Add Item",
  "toggle.ascending": "Ascending",
  "toggle.descending": "Descending",
  "toggle.grid": "Grid",
  "toggle.list": "List",
  "toggle.removeItem": "Remove Item",
  "toggle.rotate": "Rotate",
  "toggle.shuffle": "Shuffle",
  "topbar.help": "Help",
  "topbar.logout": "Logout",
  "topbar.totalPrice": "Total Price",
  "topbar.viewAll": "View All",
  "topbar.viewCart": "View Cart",
  "uielements.autoComplete": "Auto Complete",
  "uielements.cards.sampleCard": "Simple Card",
  "themeSwitcher.fixedNavbar": "Fixed Navigation"
}
