{
  "email.compose": "مؤلف موسيقى",
  "email.noMessage": "لم يتم تحديد بريد",
  "email.send": "إرسال",
  "forms.button.buttonIconLabel": "الأزرار، ب، ايقونة، أيضا، لابيلز",
  "forms.button.defaultButtons": "الأزرار الافتراضية",
  "forms.button.floatingActionButtons": "أزرار العمل العائمة",
  "forms.button.iconButtons": "أزرار الرمز",
  "forms.button.raisedButtons": "أزرار أثارت",
  "languageSwitcher.label": "غير اللغة",
  "materialPicker.basicUsage": "الاستخدامات الأساسية",
  "materialPicker.customPicker": "منتقي مخصص",
  "materialPicker.dateNtimePicker": "التاريخ والوقت المنتقى",
  "notes.ChoseColor": "اختر اللون",
  "notes.addNote": "اضف ملاحظة",
  "page.forgetPassDescription": "أدخل بريدك الإلكتروني ونرسل إليك رابط إعادة تعيين.",
  "page.forgetPassSubTitle": "هل نسيت كلمة المرور؟",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "أدخل كلمة مرور جديدة وقم بتأكيدها.",
  "page.resetPassSave": "حفظ",
  "page.resetPassSubTitle": "إعادة تعيين كلمة المرور",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "ارسل طلب",
  "page.signInAuth0": "تسجيل الدخول باستخدام Auth0",
  "page.signInButton": "تسجيل الدخول",
  "page.signInCreateAccount": "إنشاء حساب ماتيادمين",
  "page.signInFacebook": "تسجيل الدخول باستخدام الفيسبوك",
  "page.signInForgotPass": "هل نسيت كلمة المرور",
  "page.signInGooglePlus": "سجل الدخول باستخدام غوغل",
  "page.signInPreview": "اسم المستخدم: كلمة السر التجريبي: ديموديمو أو فقط اضغط على أي زر.",
  "page.signInRememberMe": "تذكرنى",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "هل لديك حساب؟ تسجيل الدخول.",
  "page.signUpAuth0": "اشترك باستخدام أوث0",
  "page.signUpButton": "سجل",
  "page.signUpFacebook": "اشترك عبر حساب فايسبوك",
  "page.signUpGooglePlus": "اشترك مع غوغل",
  "page.signUpTermsConditions": "أوافق على الشروط والأحكام",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "عودة المنزل",
  "page404.description": "الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",
  "page404.subTitle": "يبدو أنك فقدت",
  "page404.title": "404",
  "page500.backButton": "عودة المنزل",
  "page500.description": "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق.",
  "page500.subTitle": "خطأ في الخادم الداخلي",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js يصبح شيئا",
  "shuffle.descriptionFour": "تلتزم suberscore.js الأولى",
  "shuffle.descriptionOne": "نيتسكيب 2.0 السفن إدخال جافا سكريبت",
  "shuffle.descriptionSeven": "رد فعل مفتوح المصدر؛ المطورين نفرح",
  "shuffle.descriptionSix": "الزاوي 1.0 صدر",
  "shuffle.descriptionThree": "جكري 1.0 صدر",
  "shuffle.descriptionTwo": "جيسي جيمس غاريت يطلق مواصفات أجاكس",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "وحدات متقدمة",
  "sidebar.advancedSearch": "بحث",
  "sidebar.advancedUi": "واجهة المستخدم المتقدمة",
  "sidebar.alertDialogs": "حوارات التنبيه",
  "sidebar.autocomplete": "الإكمال التلقائي",
  "sidebar.avatars": "الآلهة",
  "sidebar.badges": "شارات",
  "sidebar.basicUses": "الاستخدامات الأساسية",
  "sidebar.basictabs": "علامات التبويب الأساسية",
  "sidebar.blankPage": "صفحة فارغة",
  "sidebar.bottomnavigations": "أسفل الملاحة",
  "sidebar.box": "صندوق",
  "sidebar.button": "زر",
  "sidebar.calendar": "التقويم",
  "sidebar.cards": "بطاقات",
  "sidebar.cart": "عربة التسوق",
  "sidebar.chart": "خريطة",
  "sidebar.chat": "دردشة",
  "sidebar.checkbox": "مربعات",
  "sidebar.checkout": "الدفع",
  "sidebar.chips": "رقائق",
  "sidebar.circularprogress": "التقدم الدائري",
  "sidebar.codeMirror": "كود مرآة",
  "sidebar.composedTextField": "المكونات",
  "sidebar.contact": "اتصل",
  "sidebar.customizedInputs": "مدخلات مخصصة",
  "sidebar.dialogs": "الحوارات",
  "sidebar.dividers": "فواصل",
  "sidebar.dotsMobileStepper": "السائر المحمول - النقاط",
  "sidebar.dropzone": "إسقاط المنطقة",
  "sidebar.ecommerce": "التجارة الإلكترونية",
  "sidebar.email": "البريد الإلكتروني",
  "sidebar.expansionpanels": "لوحة التوسع",
  "sidebar.feedback": "ردود الفعل",
  "sidebar.forgotPassword": "نسيت كلمات المرور",
  "sidebar.formDialog": "حوارات النموذج",
  "sidebar.formik": "Formik",
  "sidebar.forms": "إستمارات",
  "sidebar.frappeChart": "مخطط فراب",
  "sidebar.fullScreenDialogs": "حوارات الشاشة الكاملة",
  "sidebar.githubSearch": "جيثب البحث",
  "sidebar.googlechart": "مخطط غوغل",
  "sidebar.googlechart.BarChart": "شريط الرسم البياني",
  "sidebar.googlechart.areaChart": "مخطط المنطقة",
  "sidebar.googlechart.bubbleChart": "مخطط الفقاعة",
  "sidebar.googlechart.candlestickChart": "الشمعدان، جدول",
  "sidebar.googlechart.comboChart": "مخطط التحرير والسرد",
  "sidebar.googlechart.donutChart": "دونات الرسم البياني",
  "sidebar.googlechart.gantt": "مخطط جانت",
  "sidebar.googlechart.histogram": "مخطط الرسم البياني",
  "sidebar.googlechart.lineChart": "خط الرسم البياني",
  "sidebar.googlechart.scatterChart": "مخطط مبعثر",
  "sidebar.googlechart.steppedAreaChart": "مخطط المنطقة",
  "sidebar.googlechart.timeline": "المخطط الزمني",
  "sidebar.googlechart.treeMap": "مخطط الشجرة",
  "sidebar.googlechart.trendLines": "مخطط خطوط الاتجاه",
  "sidebar.googlechart.waterfall": "مخطط سقوط المياه",
  "sidebar.googlechart.wordTree": "الرسم البياني وردتري",
  "sidebar.googlemap": "خرائط جوجل",
  "sidebar.gridlist": "الشبكة قائمة",
  "sidebar.gridlistwithtitlebars": "قائمة الشبكة مع تيتلبارس",
  "sidebar.horizontalLabelPositionBelowStepper": "أفقي خطي - تسمية بديلة",
  "sidebar.horizontalLinearStepper": "الأفقي السائر الخطي",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "أفقي غير خطي - تسمية بديلة",
  "sidebar.horizontalNonLinearStepper": "أفقي غير الخطية السائر",
  "sidebar.iconbuttontabs": "زر علامات التبويب",
  "sidebar.imageonlygridlist": "إيماج-أونلي غريد ليست",
  "sidebar.input": "إدخال",
  "sidebar.inputAdornments": "إدخال الزينة",
  "sidebar.inputs": "المدخلات",
  "sidebar.interactiveprogress": "التقدم التفاعلي",
  "sidebar.invoice": "أداة إنشاء الفاتورة",
  "sidebar.leaflet": "خريطة النشرة",
  "sidebar.linearindeterminateprogress": "التقدم الخطي غير المحدد",
  "sidebar.lists": "قوائم",
  "sidebar.map": "خريطة",
  "sidebar.materialUIPicker": "المادة واجهة المستخدم المنتقى",
  "sidebar.materialUiTables": "المواد أوي الجداول",
  "sidebar.menus": "القوائم",
  "sidebar.message": "رسالة",
  "sidebar.modals": "شرطية",
  "sidebar.multipleSelect": "تحديد متعددة",
  "sidebar.nativeSelect": "ناتف سيليكت",
  "sidebar.notes": "ملاحظات",
  "sidebar.notification": "إعلام",
  "sidebar.pages": "صفحات",
  "sidebar.picker": "منقار",
  "sidebar.popover": "البوب",
  "sidebar.popovers": "بوبوفيرس",
  "sidebar.positionedsnackbar": "وضع",
  "sidebar.positionedtooltips": "تلميحات الأدوات الموضعية",
  "sidebar.progress": "تقدم",
  "sidebar.progressMobileStepper": "السائر المحمول - التقدم",
  "sidebar.radio": "زر الراديو",
  "sidebar.reactChart2": "رد الرسم البياني 2",
  "sidebar.reactColor": "رد اللون",
  "sidebar.reactDates": "تواريخ الاستجابة",
  "sidebar.reactTrend": "رد الاتجاه",
  "sidebar.reactVis": "رد فيس",
  "sidebar.rechart": "إعادة الرسم البياني",
  "sidebar.reduxForms": "أشكال ريدوكس",
  "sidebar.resetPassword": "إعادة تعيين كلمات المرور",
  "sidebar.sampleDialogs": "نماذج الحوارات",
  "sidebar.scrollabletabs": "علامات التبويب القابلة للتمرير",
  "sidebar.select": "يختار",
  "sidebar.selectionControl": "ضوابط التحديد",
  "sidebar.shop": "متجر",
  "sidebar.shuffle": "خلط",
  "sidebar.signIn": "تسجيل الدخول",
  "sidebar.signUp": "سجل",
  "sidebar.simpleSelect": "بسيطة حدد",
  "sidebar.simplesnackbar": "بسيط",
  "sidebar.simpletooltips": "تلميحات الأدوات بسيطة",
  "sidebar.singlelinegridlist": "قائمة شبكة خط واحد",
  "sidebar.slideAlertDialogs": "حوارات تنبيه الشرائح",
  "sidebar.snackbar": "مطعم الوجبات الخفيفة",
  "sidebar.stepper": "السائر",
  "sidebar.switch": "مفتاح كهربائي",
  "sidebar.tab": "التبويب",
  "sidebar.tables": "الجداول",
  "sidebar.tabs": "علامات التبويب",
  "sidebar.textFieldMargins": "تخطيطات",
  "sidebar.textMaskCustom": "المدخلات المنسقة",
  "sidebar.textMobileStepper": "السائر المحمول - النص",
  "sidebar.textfields": "حقول النص",
  "sidebar.todos": "تودوس",
  "sidebar.tooltips": "تلميحات",
  "sidebar.transitionsnackbar": "انتقال",
  "sidebar.uiElements": "عناصر أوي",
  "sidebar.uppy": "وبي رافع",
  "sidebar.verticalLinearStepper": "السائر العمودي",
  "sidebar.widgets": "الحاجيات",
  "sidebar.withDialougeSelect": "مع ديالوج",
  "sidebar.youtubeSearch": "بحث يوتيوب",
  "sidebar.scrum-board": "سكروم المجلس",
  "themeSwitcher.Background": "خلفية",
  "themeSwitcher.BreadCrumb": "التفصيلي",
  "themeSwitcher.Sidebar": "الشريط الجانبي",
  "themeSwitcher.Topbar": "Topbar",
  "themeSwitcher.purchase": "شراء الآن",
  "themeSwitcher.settings": "إعدادات",
  "themeSwitcher.showBreadCrumb": "إظهار بريادكرومب",
  "toggle.addItem": "اضافة عنصر",
  "toggle.ascending": "تصاعدي",
  "toggle.descending": "تنازلي",
  "toggle.grid": "شبكة",
  "toggle.list": "قائمة",
  "toggle.removeItem": "إزالة بند",
  "toggle.rotate": "استدارة",
  "toggle.shuffle": "خلط",
  "topbar.help": "مساعدة",
  "topbar.logout": "الخروج",
  "topbar.totalPrice": "السعر الكلي",
  "topbar.viewAll": "عرض الكل",
  "topbar.viewCart": "عرض السلة",
  "uielements.autoComplete": "اكتمال تلقائي",
  "uielements.cards.sampleCard": "بطاقة بسيطة",
  "themeSwitcher.fixedNavbar": "الملاحة الثابتة"
}
