{
  "email.compose": "Componer",
  "email.noMessage": "Sin correo seleccionado",
  "email.send": "Enviar",
  "forms.button.buttonIconLabel": "Botones con icono y etiquetas",
  "forms.button.defaultButtons": "Botones predeterminados",
  "forms.button.floatingActionButtons": "Botones de acción flotante",
  "forms.button.iconButtons": "Botones de icono",
  "forms.button.raisedButtons": "Botones elevados",
  "languageSwitcher.label": "Cambiar idioma",
  "materialPicker.basicUsage": "Usos básicos",
  "materialPicker.customPicker": "Selector personalizado",
  "materialPicker.dateNtimePicker": "Selector de fecha y hora",
  "notes.ChoseColor": "Elige color",
  "notes.addNote": "Añadir la nota",
  "page.forgetPassDescription": "Ingrese su correo electrónico y le enviaremos un enlace de reinicio.",
  "page.forgetPassSubTitle": "¿Se te olvidó tu contraseña?",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "Ingrese una nueva contraseña y confírmela.",
  "page.resetPassSave": "Salvar",
  "page.resetPassSubTitle": "Restablecer la contraseña",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "Enviar petición",
  "page.signInAuth0": "Iniciar sesión con Auth0",
  "page.signInButton": "Registrarse",
  "page.signInCreateAccount": "Crea una cuenta Mateadmin",
  "page.signInFacebook": "Iniciar sesión con Facebook",
  "page.signInForgotPass": "Se te olvidó tu contraseña",
  "page.signInGooglePlus": "Inicia sesión con Google",
  "page.signInPreview": "nombre de usuario: contraseña de demostración: demodemo o simplemente haga clic en cualquier botón.",
  "page.signInRememberMe": "Recuérdame",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "¿Ya tienes una cuenta? Registrarse.",
  "page.signUpAuth0": "Regístrese con Auth0",
  "page.signUpButton": "Regístrate",
  "page.signUpFacebook": "Registrate con Facebook",
  "page.signUpGooglePlus": "Regístrese con Google",
  "page.signUpTermsConditions": "Estoy de acuerdo con los términos y condiciones",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "VOLVER A CASA",
  "page404.description": "La página que está buscando no existe o se ha movido.",
  "page404.subTitle": "Parece que te perdiste",
  "page404.title": "404",
  "page500.backButton": "VOLVER A CASA",
  "page500.description": "Algo salió mal. Por favor, inténtelo de nuevo más tarde.",
  "page500.subTitle": "error de servidor interno",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js se convierte en una cosa",
  "shuffle.descriptionFour": "Primero underscore.js commit",
  "shuffle.descriptionOne": "Netscape 2.0 incluye la introducción de Javascript",
  "shuffle.descriptionSeven": "Reaccionar es de fuente abierta; los desarrolladores se regocijan",
  "shuffle.descriptionSix": "Angular 1.0 lanzado",
  "shuffle.descriptionThree": "jQuery 1.0 lanzado",
  "shuffle.descriptionTwo": "Jesse James Garrett lanza la especificación AJAX",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "Módulos avanzados",
  "sidebar.advancedSearch": "Buscar",
  "sidebar.advancedUi": "Interfaz de usuario avanzada",
  "sidebar.alertDialogs": "Diálogos de alerta",
  "sidebar.autocomplete": "Autocompletar",
  "sidebar.avatars": "Avatares",
  "sidebar.badges": "Insignias",
  "sidebar.basicUses": "Usos Básicos",
  "sidebar.basictabs": "Pestañas básicas",
  "sidebar.blankPage": "Página en blanco",
  "sidebar.bottomnavigations": "Navegaciones inferiores",
  "sidebar.box": "Caja",
  "sidebar.button": "Botón",
  "sidebar.calendar": "Calendario",
  "sidebar.cards": "Tarjetas",
  "sidebar.cart": "Carro",
  "sidebar.chart": "Gráfico",
  "sidebar.chat": "Charla",
  "sidebar.checkbox": "Casillas de verificación",
  "sidebar.checkout": "Revisa",
  "sidebar.chips": "Papas fritas",
  "sidebar.circularprogress": "Progreso circular",
  "sidebar.codeMirror": "Código espejo",
  "sidebar.composedTextField": "Componentes",
  "sidebar.contact": "Contacto",
  "sidebar.customizedInputs": "Entradas personalizadas",
  "sidebar.dialogs": "Diálogos",
  "sidebar.dividers": "Divisores",
  "sidebar.dotsMobileStepper": "Paso a paso móvil - Puntos",
  "sidebar.dropzone": "Zona de descenso",
  "sidebar.ecommerce": "Comercio electrónico",
  "sidebar.email": "Email",
  "sidebar.expansionpanels": "Panel de Expansión",
  "sidebar.feedback": "Realimentación",
  "sidebar.forgotPassword": "Olvidé contraseñas",
  "sidebar.formDialog": "Diálogos de formulario",
  "sidebar.formik": "Formik",
  "sidebar.forms": "Formularios",
  "sidebar.frappeChart": "Frappe Chart",
  "sidebar.fullScreenDialogs": "Diálogos de pantalla completa",
  "sidebar.githubSearch": "Búsqueda de Github",
  "sidebar.googlechart": "Google Chart",
  "sidebar.googlechart.BarChart": "Gráfico de barras",
  "sidebar.googlechart.areaChart": "Carta de área",
  "sidebar.googlechart.bubbleChart": "Gráfico de burbujas",
  "sidebar.googlechart.candlestickChart": "Gráfico de velas",
  "sidebar.googlechart.comboChart": "Combo Chart",
  "sidebar.googlechart.donutChart": "Carta de Donut",
  "sidebar.googlechart.gantt": "Gráfico de gantt",
  "sidebar.googlechart.histogram": "Gráfico de histograma",
  "sidebar.googlechart.lineChart": "Gráfico de linea",
  "sidebar.googlechart.scatterChart": "Gráfico de dispersión",
  "sidebar.googlechart.steppedAreaChart": "Tabla de áreas escalonadas",
  "sidebar.googlechart.timeline": "Gráfico de línea de tiempo",
  "sidebar.googlechart.treeMap": "Árbol de Carta",
  "sidebar.googlechart.trendLines": "Gráfico de líneas de tendencia",
  "sidebar.googlechart.waterfall": "Cuadro de caída de agua",
  "sidebar.googlechart.wordTree": "Gráfico de árbol de palabras",
  "sidebar.googlemap": "Mapa de Google",
  "sidebar.gridlist": "Lista de cuadrícula",
  "sidebar.gridlistwithtitlebars": "Cuadrícula lista con barras de título",
  "sidebar.horizontalLabelPositionBelowStepper": "Horizontal lineal - Etiqueta alternativa",
  "sidebar.horizontalLinearStepper": "Paso lineal lineal",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "Horizontal no lineal - Etiqueta alternativa",
  "sidebar.horizontalNonLinearStepper": "Paso lineal no lineal",
  "sidebar.iconbuttontabs": "Pestañas del botón del icono",
  "sidebar.imageonlygridlist": "Lista de cuadrícula solo de imagen",
  "sidebar.input": "Entrada",
  "sidebar.inputAdornments": "Adornos de entrada",
  "sidebar.inputs": "Entradas",
  "sidebar.interactiveprogress": "Progreso interactivo",
  "sidebar.invoice": "Constructor de facturas",
  "sidebar.leaflet": "Mapa de folletos",
  "sidebar.linearindeterminateprogress": "Progreso indeterminado lineal",
  "sidebar.lists": "Liza",
  "sidebar.map": "Mapa",
  "sidebar.materialUIPicker": "Selector de IU de material",
  "sidebar.materialUiTables": "Material Ui Tables",
  "sidebar.menus": "Menús",
  "sidebar.message": "Mensaje",
  "sidebar.modals": "Modals",
  "sidebar.multipleSelect": "Selección múltiple",
  "sidebar.nativeSelect": "Selección nativa",
  "sidebar.notes": "Notas",
  "sidebar.notification": "Notificación",
  "sidebar.pages": "Páginas",
  "sidebar.picker": "Recogedor",
  "sidebar.popover": "Popover",
  "sidebar.popovers": "Popovers",
  "sidebar.positionedsnackbar": "Posicionado",
  "sidebar.positionedtooltips": "Información sobre herramientas posicionadas",
  "sidebar.progress": "Progreso",
  "sidebar.progressMobileStepper": "Paso a paso móvil - progreso",
  "sidebar.radio": "Boton de radio",
  "sidebar.reactChart2": "Reaccionar el cuadro 2",
  "sidebar.reactColor": "React Color",
  "sidebar.reactDates": "Fechas de reacción",
  "sidebar.reactTrend": "Reaccionar tendencia",
  "sidebar.reactVis": "React Vis",
  "sidebar.rechart": "Re Charts",
  "sidebar.reduxForms": "Redux Forms",
  "sidebar.resetPassword": "Restablecer contraseñas",
  "sidebar.sampleDialogs": "Diálogos de muestra",
  "sidebar.scrollabletabs": "Pestañas desplazables",
  "sidebar.select": "Selecciona",
  "sidebar.selectionControl": "Controles de selección",
  "sidebar.shop": "tienda",
  "sidebar.shuffle": "Barajar",
  "sidebar.signIn": "Registrarse",
  "sidebar.signUp": "Regístrate",
  "sidebar.simpleSelect": "Simple Select",
  "sidebar.simplesnackbar": "Sencillo",
  "sidebar.simpletooltips": "Información sobre herramientas simples",
  "sidebar.singlelinegridlist": "Lista de cuadrícula de una sola línea",
  "sidebar.slideAlertDialogs": "Deslice los cuadros de diálogo de alerta",
  "sidebar.snackbar": "Snackbar",
  "sidebar.stepper": "Paso a paso",
  "sidebar.switch": "Cambiar",
  "sidebar.tab": "Lengüeta",
  "sidebar.tables": "Mesas",
  "sidebar.tabs": "Pestañas",
  "sidebar.textFieldMargins": "Diseños",
  "sidebar.textMaskCustom": "Entradas formateadas",
  "sidebar.textMobileStepper": "Paso a paso móvil - Texto",
  "sidebar.textfields": "Campos de texto",
  "sidebar.todos": "Todos",
  "sidebar.tooltips": "Información sobre herramientas",
  "sidebar.transitionsnackbar": "Transición",
  "sidebar.uiElements": "Ui Elements",
  "sidebar.uppy": "Uppy Uploader",
  "sidebar.verticalLinearStepper": "Stepper vertical",
  "sidebar.widgets": "Widgets",
  "sidebar.withDialougeSelect": "Con Dialouge",
  "sidebar.youtubeSearch": "Búsqueda de Youtube",
  "sidebar.scrum-board": "Scrum Board",
  "themeSwitcher.Background": "Fondo",
  "themeSwitcher.BreadCrumb": "Migaja de pan",
  "themeSwitcher.Sidebar": "Barra lateral",
  "themeSwitcher.Topbar": "Barra superior",
  "themeSwitcher.purchase": "Comprar ahora",
  "themeSwitcher.settings": "Configuraciones",
  "themeSwitcher.showBreadCrumb": "Mostrar BreadCrumb",
  "toggle.addItem": "Añadir artículo",
  "toggle.ascending": "Ascendente",
  "toggle.descending": "Descendente",
  "toggle.grid": "Cuadrícula",
  "toggle.list": "Lista",
  "toggle.removeItem": "Remover el artículo",
  "toggle.rotate": "Girar",
  "toggle.shuffle": "Barajar",
  "topbar.help": "Ayuda",
  "topbar.logout": "Cerrar sesión",
  "topbar.totalPrice": "Precio total",
  "topbar.viewAll": "Ver todo",
  "topbar.viewCart": "Ver carro",
  "uielements.autoComplete": "Auto completo",
  "uielements.cards.sampleCard": "Tarjeta simple",
  "themeSwitcher.fixedNavbar": "Navegación fija"
}
