{
  "email.compose": "Composer",
  "email.noMessage": "Aucun courrier sélectionné",
  "email.send": "Envoyer",
  "forms.button.buttonIconLabel": "Boutons avec icône et étiquettes",
  "forms.button.defaultButtons": "Boutons par défaut",
  "forms.button.floatingActionButtons": "Boutons d'action flottants",
  "forms.button.iconButtons": "Boutons d'icône",
  "forms.button.raisedButtons": "Boutons surélevés",
  "languageSwitcher.label": "Changer de langue",
  "materialPicker.basicUsage": "Usages de base",
  "materialPicker.customPicker": "Sélecteur personnalisé",
  "materialPicker.dateNtimePicker": "Sélecteur de date et d'heure",
  "notes.ChoseColor": "Choisir la couleur",
  "notes.addNote": "Ajouter une note",
  "page.forgetPassDescription": "Entrez votre email et nous vous envoyons un lien de réinitialisation.",
  "page.forgetPassSubTitle": "Mot de passe oublié?",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "Entrez le nouveau mot de passe et confirmez-le.",
  "page.resetPassSave": "sauvegarder",
  "page.resetPassSubTitle": "réinitialiser le mot de passe",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "Envoyer une demande",
  "page.signInAuth0": "Connectez-vous avec Auth0",
  "page.signInButton": "Se connecter",
  "page.signInCreateAccount": "Créer un compte Mateadmin",
  "page.signInFacebook": "Se connecter avec Facebook",
  "page.signInForgotPass": "Mot de passe oublié",
  "page.signInGooglePlus": "Connectez-vous avec Google",
  "page.signInPreview": "nom d'utilisateur: demo mot de passe: demodemo ou cliquez simplement sur n'importe quel bouton.",
  "page.signInRememberMe": "Souviens-toi de moi",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "Vous avez déjà un compte? Se connecter.",
  "page.signUpAuth0": "Inscrivez-vous avec Auth0",
  "page.signUpButton": "S'inscrire",
  "page.signUpFacebook": "Inscrivez-vous avec Facebook",
  "page.signUpGooglePlus": "Inscrivez-vous avec Google",
  "page.signUpTermsConditions": "Je suis d'accord avec les termes et les conditions",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "RETOUR À LA MAISON",
  "page404.description": "La page que vous recherchez n'existe pas ou a été déplacée.",
  "page404.subTitle": "On dirait que tu t'es perdu",
  "page404.title": "404",
  "page500.backButton": "RETOUR À LA MAISON",
  "page500.description": "Quelque chose s'est mal passé. Veuillez réessayer plus tard.",
  "page500.subTitle": "Erreur Interne du Serveur",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js devient une chose",
  "shuffle.descriptionFour": "Premier underscore.js commit",
  "shuffle.descriptionOne": "Netscape 2.0 embarque l'introduction de Javascript",
  "shuffle.descriptionSeven": "Réagir est open-sourced; les développeurs se réjouissent",
  "shuffle.descriptionSix": "Angular 1.0 publié",
  "shuffle.descriptionThree": "Lancement de jQuery 1.0",
  "shuffle.descriptionTwo": "Jesse James Garrett publie les spécifications AJAX",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "Modules avancés",
  "sidebar.advancedSearch": "Chercher",
  "sidebar.advancedUi": "Interface utilisateur avancée",
  "sidebar.alertDialogs": "Dialogues d'alerte",
  "sidebar.autocomplete": "Autocomplete",
  "sidebar.avatars": "Avatars",
  "sidebar.badges": "Badges",
  "sidebar.basicUses": "Utilisations de base",
  "sidebar.basictabs": "Onglets de base",
  "sidebar.blankPage": "Page blanche",
  "sidebar.bottomnavigations": "Bottom Navigations",
  "sidebar.box": "Boîte",
  "sidebar.button": "Bouton",
  "sidebar.calendar": "Calendrier",
  "sidebar.cards": "Cartes",
  "sidebar.cart": "Chariot",
  "sidebar.chart": "Graphique",
  "sidebar.chat": "Bavarder",
  "sidebar.checkbox": "Cases à cocher",
  "sidebar.checkout": "Check-out",
  "sidebar.chips": "chips",
  "sidebar.circularprogress": "Progrès circulaire",
  "sidebar.codeMirror": "Code miroir",
  "sidebar.composedTextField": "Composants",
  "sidebar.contact": "Contact",
  "sidebar.customizedInputs": "Entrées personnalisées",
  "sidebar.dialogs": "Dialogues",
  "sidebar.dividers": "Intercalaires",
  "sidebar.dotsMobileStepper": "Mobile Stepper - Points",
  "sidebar.dropzone": "Zone de largage",
  "sidebar.ecommerce": "Commerce électronique",
  "sidebar.email": "Email",
  "sidebar.expansionpanels": "Panneau d'extension",
  "sidebar.feedback": "Retour d'information",
  "sidebar.forgotPassword": "Mot de passe oublié",
  "sidebar.formDialog": "Form Dialogues",
  "sidebar.formik": "Formik",
  "sidebar.forms": "Formes",
  "sidebar.frappeChart": "Tableau de Frappe",
  "sidebar.fullScreenDialogs": "Dialogues plein écran",
  "sidebar.githubSearch": "Github Recherche",
  "sidebar.googlechart": "Google Chart",
  "sidebar.googlechart.BarChart": "Diagramme à bandes",
  "sidebar.googlechart.areaChart": "Graphique de zone",
  "sidebar.googlechart.bubbleChart": "Graphique à bulles",
  "sidebar.googlechart.candlestickChart": "Graphique en chandelier",
  "sidebar.googlechart.comboChart": "Graphique combiné",
  "sidebar.googlechart.donutChart": "Tableau de beignets",
  "sidebar.googlechart.gantt": "Diagramme de Gantt",
  "sidebar.googlechart.histogram": "Graphique d'histogramme",
  "sidebar.googlechart.lineChart": "Graphique en ligne",
  "sidebar.googlechart.scatterChart": "Diagramme de dispersion",
  "sidebar.googlechart.steppedAreaChart": "Graphique de la zone en escalier",
  "sidebar.googlechart.timeline": "Graphique de ligne de temps",
  "sidebar.googlechart.treeMap": "Arbre",
  "sidebar.googlechart.trendLines": "Graphique des courbes de tendance",
  "sidebar.googlechart.waterfall": "Carte de chute d'eau",
  "sidebar.googlechart.wordTree": "Graphique wordTree",
  "sidebar.googlemap": "Google Map",
  "sidebar.gridlist": "Grille Liste",
  "sidebar.gridlistwithtitlebars": "Liste de grille avec des barres de titre",
  "sidebar.horizontalLabelPositionBelowStepper": "Horizontal Linéaire - Étiquette alternative",
  "sidebar.horizontalLinearStepper": "Stepper linéaire horizontal",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "Horizontal non linéaire - Autre étiquette",
  "sidebar.horizontalNonLinearStepper": "Stepper horizontal non linéaire",
  "sidebar.iconbuttontabs": "Onglets de bouton d'icône",
  "sidebar.imageonlygridlist": "Liste de grille d'images uniquement",
  "sidebar.input": "Contribution",
  "sidebar.inputAdornments": "Adornments d'entrée",
  "sidebar.inputs": "Contributions",
  "sidebar.interactiveprogress": "Progrès interactif",
  "sidebar.invoice": "Générateur de factures",
  "sidebar.leaflet": "Carte de dépliant",
  "sidebar.linearindeterminateprogress": "Progrès linéaire indéterminé",
  "sidebar.lists": "Listes",
  "sidebar.map": "Carte",
  "sidebar.materialUIPicker": "Sélecteur d'interface utilisateur",
  "sidebar.materialUiTables": "Tables Ui",
  "sidebar.menus": "Menus",
  "sidebar.message": "Message",
  "sidebar.modals": "Modals",
  "sidebar.multipleSelect": "Sélection multiple",
  "sidebar.nativeSelect": "Sélection native",
  "sidebar.notes": "Remarques",
  "sidebar.notification": "Notification",
  "sidebar.pages": "Pages",
  "sidebar.picker": "Cueilleur",
  "sidebar.popover": "Popover",
  "sidebar.popovers": "popovers",
  "sidebar.positionedsnackbar": "Positionné",
  "sidebar.positionedtooltips": "Infobulles positionnées",
  "sidebar.progress": "Le progrès",
  "sidebar.progressMobileStepper": "Mobile Stepper - progrès",
  "sidebar.radio": "Bouton radio",
  "sidebar.reactChart2": "Réagir Graphique 2",
  "sidebar.reactColor": "Réagir Couleur",
  "sidebar.reactDates": "Réagissez les dates",
  "sidebar.reactTrend": "Réagir à la tendance",
  "sidebar.reactVis": "Réagir Vis",
  "sidebar.rechart": "Re Graphiques",
  "sidebar.reduxForms": "Redux Forms",
  "sidebar.resetPassword": "Réinitialiser les mots de passe",
  "sidebar.sampleDialogs": "Exemples de dialogues",
  "sidebar.scrollabletabs": "Onglets défilables",
  "sidebar.select": "Sélectionne",
  "sidebar.selectionControl": "Contrôles de sélection",
  "sidebar.shop": "Boutique",
  "sidebar.shuffle": "Shuffle",
  "sidebar.signIn": "Se connecter",
  "sidebar.signUp": "S'inscrire",
  "sidebar.simpleSelect": "Simple Select",
  "sidebar.simplesnackbar": "Simple",
  "sidebar.simpletooltips": "Infobulles simples",
  "sidebar.singlelinegridlist": "Liste de grille simple ligne",
  "sidebar.slideAlertDialogs": "Faire glisser les dialogues d'alerte",
  "sidebar.snackbar": "Snackbar",
  "sidebar.stepper": "Stepper",
  "sidebar.switch": "Commutateur",
  "sidebar.tab": "Languette",
  "sidebar.tables": "les tables",
  "sidebar.tabs": "Tabs",
  "sidebar.textFieldMargins": "Layouts",
  "sidebar.textMaskCustom": "Entrées formatées",
  "sidebar.textMobileStepper": "Stepper mobile - Texte",
  "sidebar.textfields": "Champs de texte",
  "sidebar.todos": "Todos",
  "sidebar.tooltips": "Info-bulles",
  "sidebar.transitionsnackbar": "Transition",
  "sidebar.uiElements": "Ui Elements",
  "sidebar.uppy": "Uppy Uploader",
  "sidebar.verticalLinearStepper": "Stepper vertical",
  "sidebar.widgets": "Widgets",
  "sidebar.withDialougeSelect": "Avec Dialouge",
  "sidebar.youtubeSearch": "Recherche Youtube",
  "sidebar.scrum-board": "Scrum Board",
  "themeSwitcher.Background": "Contexte",
  "themeSwitcher.BreadCrumb": "Miette de pain",
  "themeSwitcher.Sidebar": "Barre latérale",
  "themeSwitcher.Topbar": "Barre du haut",
  "themeSwitcher.purchase": "Acheter maintenant",
  "themeSwitcher.settings": "Paramètres",
  "themeSwitcher.showBreadCrumb": "Afficher PainCrumb",
  "toggle.addItem": "Ajouter un item",
  "toggle.ascending": "Ascendant",
  "toggle.descending": "Descendant",
  "toggle.grid": "la grille",
  "toggle.list": "liste",
  "toggle.removeItem": "Retirer l'objet",
  "toggle.rotate": "Tourner",
  "toggle.shuffle": "Shuffle",
  "topbar.help": "Aidez-moi",
  "topbar.logout": "Connectez - Out",
  "topbar.totalPrice": "Prix ​​total",
  "topbar.viewAll": "Voir tout",
  "topbar.viewCart": "Voir le panier",
  "uielements.autoComplete": "Auto complet",
  "uielements.cards.sampleCard": "Carte simple",
  "themeSwitcher.fixedNavbar": "Navigation fixe"
}
