{
  "email.compose": "Comporre",
  "email.noMessage": "Nessuna posta selezionata",
  "email.send": "Inviare",
  "forms.button.buttonIconLabel": "Pulsanti con icone ed etichette",
  "forms.button.defaultButtons": "Pulsanti predefiniti",
  "forms.button.floatingActionButtons": "Pulsanti di azione fluttuanti",
  "forms.button.iconButtons": "Pulsanti icona",
  "forms.button.raisedButtons": "Pulsanti sollevati",
  "languageSwitcher.label": "Cambia lingua",
  "materialPicker.basicUsage": "Usi di base",
  "materialPicker.customPicker": "Picker personalizzato",
  "materialPicker.dateNtimePicker": "Data e ora Picker",
  "notes.ChoseColor": "Scegli il colore",
  "notes.addNote": "Aggiungi nota",
  "page.forgetPassDescription": "Inserisci la tua email e ti invieremo un link di reset.",
  "page.forgetPassSubTitle": "Ha dimenticato la password?",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "Inserisci la nuova password e confermala.",
  "page.resetPassSave": "Salvare",
  "page.resetPassSubTitle": "Resetta la password",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "Invia richiesta",
  "page.signInAuth0": "Accedi con Auth0",
  "page.signInButton": "Registrati",
  "page.signInCreateAccount": "Crea un account Mateadmin",
  "page.signInFacebook": "Fai il login con facebook",
  "page.signInForgotPass": "Ha dimenticato la password",
  "page.signInGooglePlus": "Accedi con Google",
  "page.signInPreview": "username: demo password: demodemo o fai semplicemente clic su qualsiasi pulsante.",
  "page.signInRememberMe": "Ricordati di me",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "Hai già un account? Registrati.",
  "page.signUpAuth0": "Registrati con Auth0",
  "page.signUpButton": "Iscriviti",
  "page.signUpFacebook": "Iscriviti con Facebook",
  "page.signUpGooglePlus": "Registrati con Google",
  "page.signUpTermsConditions": "Sono d'accordo con termini e condoglianze",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "RITORNO A CASA",
  "page404.description": "La pagina che stai cercando non esiste o è stata spostata.",
  "page404.subTitle": "Sembra che tu ti sia perso",
  "page404.title": "404",
  "page500.backButton": "RITORNO A CASA",
  "page500.description": "Qualcosa è andato storto. Per favore riprova più tardi.",
  "page500.subTitle": "Errore interno del server",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js diventa una cosa",
  "shuffle.descriptionFour": "Primo commit underscore.js",
  "shuffle.descriptionOne": "Netscape 2.0 include l'introduzione di Javascript",
  "shuffle.descriptionSeven": "React è open-source; gli sviluppatori si rallegrano",
  "shuffle.descriptionSix": "Rilascio di Angular 1.0",
  "shuffle.descriptionThree": "jQuery 1.0 rilasciato",
  "shuffle.descriptionTwo": "Jesse James Garrett rilascia spec. AJAX",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "Moduli avanzati",
  "sidebar.advancedSearch": "Ricerca",
  "sidebar.advancedUi": "Interfaccia utente avanzata",
  "sidebar.alertDialogs": "Dialoghi di avviso",
  "sidebar.autocomplete": "Completamento automatico",
  "sidebar.avatars": "avatars",
  "sidebar.badges": "badge",
  "sidebar.basicUses": "Usi di base",
  "sidebar.basictabs": "Schede di base",
  "sidebar.blankPage": "Pagina vuota",
  "sidebar.bottomnavigations": "Navigazione inferiore",
  "sidebar.box": "Scatola",
  "sidebar.button": "Pulsante",
  "sidebar.calendar": "Calendario",
  "sidebar.cards": "Carte",
  "sidebar.cart": "Carrello",
  "sidebar.chart": "Grafico",
  "sidebar.chat": "Chiacchierare",
  "sidebar.checkbox": "caselle di controllo",
  "sidebar.checkout": "Check-out",
  "sidebar.chips": "Patatine fritte",
  "sidebar.circularprogress": "Progresso circolare",
  "sidebar.codeMirror": "Codice specchio",
  "sidebar.composedTextField": "componenti",
  "sidebar.contact": "Contatto",
  "sidebar.customizedInputs": "Ingressi personalizzati",
  "sidebar.dialogs": "Finestre di dialogo",
  "sidebar.dividers": "divisori",
  "sidebar.dotsMobileStepper": "Stepper mobile - Punti",
  "sidebar.dropzone": "Zona di rilascio",
  "sidebar.ecommerce": "ecommerce",
  "sidebar.email": "E-mail",
  "sidebar.expansionpanels": "Pannello di espansione",
  "sidebar.feedback": "Risposta",
  "sidebar.forgotPassword": "Password dimenticate",
  "sidebar.formDialog": "Dialoghi modulo",
  "sidebar.formik": "FORMIK",
  "sidebar.forms": "Forme",
  "sidebar.frappeChart": "Grafico delle Frappe",
  "sidebar.fullScreenDialogs": "Dialoghi a schermo intero",
  "sidebar.githubSearch": "Ricerca Github",
  "sidebar.googlechart": "Google Chart",
  "sidebar.googlechart.BarChart": "Grafico a barre",
  "sidebar.googlechart.areaChart": "Area grafico",
  "sidebar.googlechart.bubbleChart": "Bubble Chart",
  "sidebar.googlechart.candlestickChart": "Grafico a candela",
  "sidebar.googlechart.comboChart": "Grafico combinato",
  "sidebar.googlechart.donutChart": "Grafico ad anello",
  "sidebar.googlechart.gantt": "Diagramma di Gantt",
  "sidebar.googlechart.histogram": "Istogramma",
  "sidebar.googlechart.lineChart": "Grafico a linee",
  "sidebar.googlechart.scatterChart": "Grafico a dispersione",
  "sidebar.googlechart.steppedAreaChart": "Grafico a gradini",
  "sidebar.googlechart.timeline": "Grafico a linee temporali",
  "sidebar.googlechart.treeMap": "Grafico ad albero",
  "sidebar.googlechart.trendLines": "Grafico delle linee di tendenza",
  "sidebar.googlechart.waterfall": "Grafico di caduta dell'acqua",
  "sidebar.googlechart.wordTree": "wordTree Chart",
  "sidebar.googlemap": "Google Map",
  "sidebar.gridlist": "Grid List",
  "sidebar.gridlistwithtitlebars": "Elenco griglia con barre del titolo",
  "sidebar.horizontalLabelPositionBelowStepper": "Lineare orizzontale - Etichetta alternativa",
  "sidebar.horizontalLinearStepper": "Stepper lineare orizzontale",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "Orizzontale non lineare - Etichetta alternativa",
  "sidebar.horizontalNonLinearStepper": "Stepper orizzontale non lineare",
  "sidebar.iconbuttontabs": "Schede del pulsante dell'icona",
  "sidebar.imageonlygridlist": "Elenco griglia di immagini",
  "sidebar.input": "Ingresso",
  "sidebar.inputAdornments": "Input ornamenti",
  "sidebar.inputs": "ingressi",
  "sidebar.interactiveprogress": "Progressi interattivi",
  "sidebar.invoice": "Costruttore di fatture",
  "sidebar.leaflet": "Mappa depliant",
  "sidebar.linearindeterminateprogress": "Progresso indeterminato lineare",
  "sidebar.lists": "elenchi",
  "sidebar.map": "Carta geografica",
  "sidebar.materialUIPicker": "UI Picker materiale",
  "sidebar.materialUiTables": "Tabelle Ui materiale",
  "sidebar.menus": "menu",
  "sidebar.message": "Messaggio",
  "sidebar.modals": "Modals",
  "sidebar.multipleSelect": "Selezione multipla",
  "sidebar.nativeSelect": "Selezione nativa",
  "sidebar.notes": "Gli appunti",
  "sidebar.notification": "Notifica",
  "sidebar.pages": "pagine",
  "sidebar.picker": "Picker",
  "sidebar.popover": "popover",
  "sidebar.popovers": "popovers",
  "sidebar.positionedsnackbar": "posizionato",
  "sidebar.positionedtooltips": "Tooltips posizionati",
  "sidebar.progress": "Progresso",
  "sidebar.progressMobileStepper": "Mobile Stepper: progresso",
  "sidebar.radio": "Pulsante radio",
  "sidebar.reactChart2": "Reagire Grafico 2",
  "sidebar.reactColor": "Reagisci colore",
  "sidebar.reactDates": "Date di Reazione",
  "sidebar.reactTrend": "Reagire alla tendenza",
  "sidebar.reactVis": "Reagisci Vis",
  "sidebar.rechart": "Re Grafici",
  "sidebar.reduxForms": "Redux Forms",
  "sidebar.resetPassword": "Reimposta password",
  "sidebar.sampleDialogs": "Finestre di esempio",
  "sidebar.scrollabletabs": "Schede scorrevoli",
  "sidebar.select": "Seleziona",
  "sidebar.selectionControl": "Controlli di selezione",
  "sidebar.shop": "Negozio",
  "sidebar.shuffle": "rimescolare",
  "sidebar.signIn": "Registrati",
  "sidebar.signUp": "Iscriviti",
  "sidebar.simpleSelect": "Selezione semplice",
  "sidebar.simplesnackbar": "Semplice",
  "sidebar.simpletooltips": "Tooltip semplici",
  "sidebar.singlelinegridlist": "Elenco Griglia a riga singola",
  "sidebar.slideAlertDialogs": "Diapositive di dialogo di avviso",
  "sidebar.snackbar": "Snack bar",
  "sidebar.stepper": "stepper",
  "sidebar.switch": "Interruttore",
  "sidebar.tab": "linguetta",
  "sidebar.tables": "tabelle",
  "sidebar.tabs": "Tabs",
  "sidebar.textFieldMargins": "layout",
  "sidebar.textMaskCustom": "Input formattati",
  "sidebar.textMobileStepper": "Stepper mobile - Testo",
  "sidebar.textfields": "Campi di testo",
  "sidebar.todos": "Todos",
  "sidebar.tooltips": "Tooltips",
  "sidebar.transitionsnackbar": "Transizione",
  "sidebar.uiElements": "Elementi dell'interfaccia utente",
  "sidebar.uppy": "Uploader Uppy",
  "sidebar.verticalLinearStepper": "Stepper verticale",
  "sidebar.widgets": "widget",
  "sidebar.withDialougeSelect": "Con Dialouge",
  "sidebar.youtubeSearch": "Ricerca su Youtube",
  "sidebar.scrum-board": "Scrum Board",
  "themeSwitcher.Background": "sfondo",
  "themeSwitcher.BreadCrumb": "breadcrumb",
  "themeSwitcher.Sidebar": "Sidebar",
  "themeSwitcher.Topbar": "topbar",
  "themeSwitcher.purchase": "Acquista adesso",
  "themeSwitcher.settings": "impostazioni",
  "themeSwitcher.showBreadCrumb": "Mostra BreadCrumb",
  "toggle.addItem": "Aggiungi articolo",
  "toggle.ascending": "Ascendente",
  "toggle.descending": "Discendente",
  "toggle.grid": "Griglia",
  "toggle.list": "Elenco",
  "toggle.removeItem": "Rimuovi oggetto",
  "toggle.rotate": "Ruotare",
  "toggle.shuffle": "rimescolare",
  "topbar.help": "Aiuto",
  "topbar.logout": "Disconnettersi",
  "topbar.totalPrice": "Prezzo totale",
  "topbar.viewAll": "Guarda tutto",
  "topbar.viewCart": "Visualizza il carrello",
  "uielements.autoComplete": "Completamento automatico",
  "uielements.cards.sampleCard": "Carta semplice",
  "themeSwitcher.fixedNavbar": "Navigazione fissa"
}
