{
  "email.compose": "撰写",
  "email.noMessage": "没有选择邮件",
  "email.send": "发送",
  "forms.button.buttonIconLabel": "带有图标和标签的按钮",
  "forms.button.defaultButtons": "默认按钮",
  "forms.button.floatingActionButtons": "浮动操作按钮",
  "forms.button.iconButtons": "图标按钮",
  "forms.button.raisedButtons": "凸起的按钮",
  "languageSwitcher.label": "改变语言",
  "materialPicker.basicUsage": "基本用法",
  "materialPicker.customPicker": "自定义选取器",
  "materialPicker.dateNtimePicker": "日期和时间选择器",
  "notes.ChoseColor": "选择颜色",
  "notes.addNote": "添加注释",
  "page.forgetPassDescription": "输入您的电子邮件，我们会向您发送重置链接。",
  "page.forgetPassSubTitle": "忘记密码？",
  "page.forgetPassTitle": "Mateadmin",
  "page.resetPassDescription": "输入新密码并确认。",
  "page.resetPassSave": "保存",
  "page.resetPassSubTitle": "重设密码",
  "page.resetPassTitle": "Mateadmin",
  "page.sendRequest": "发送请求",
  "page.signInAuth0": "用Auth0登录",
  "page.signInButton": "签到",
  "page.signInCreateAccount": "创建一个Mateadmin帐户",
  "page.signInFacebook": "用Facebook登录",
  "page.signInForgotPass": "忘记密码",
  "page.signInGooglePlus": "使用Google登录",
  "page.signInPreview": "用户名：演示密码：demodemo或只需点击任何按钮。",
  "page.signInRememberMe": "记住我",
  "page.signInTitle": "Mateadmin",
  "page.signUpAlreadyAccount": "已经有一个帐户？签到。",
  "page.signUpAuth0": "用Auth0注册",
  "page.signUpButton": "注册",
  "page.signUpFacebook": "用Facebook注册",
  "page.signUpGooglePlus": "用Google注册",
  "page.signUpTermsConditions": "我同意条款和条件",
  "page.signUpTitle": "Mateadmin",
  "page404.backButton": "回家",
  "page404.description": "您正在寻找的页面不存在或已被移动。",
  "page404.subTitle": "看起来你迷路了",
  "page404.title": "404",
  "page500.backButton": "回家",
  "page500.description": "出了些问题。请稍后再试。",
  "page500.subTitle": "内部服务器错误",
  "page500.title": "505",
  "shuffle.descriptionFive": "Backbone.js成为一件事",
  "shuffle.descriptionFour": "首先underscore.js提交",
  "shuffle.descriptionOne": "Netscape 2.0发布了引入Javascript",
  "shuffle.descriptionSeven": "React是开源的;开发人员高兴",
  "shuffle.descriptionSix": "Angular 1.0发布",
  "shuffle.descriptionThree": "jQuery 1.0发布",
  "shuffle.descriptionTwo": "杰西詹姆斯加勒特发布AJAX规范",
  "sidebar.404": "404",
  "sidebar.505": "505",
  "sidebar.advancedModules": "高级模块",
  "sidebar.advancedSearch": "搜索",
  "sidebar.advancedUi": "高级用户界面",
  "sidebar.alertDialogs": "警报对话框",
  "sidebar.autocomplete": "自动完成",
  "sidebar.avatars": "头像",
  "sidebar.badges": "徽章",
  "sidebar.basicUses": "基本用途",
  "sidebar.basictabs": "基本选项卡",
  "sidebar.blankPage": "空白页",
  "sidebar.bottomnavigations": "底部导航",
  "sidebar.box": "框",
  "sidebar.button": "按键",
  "sidebar.calendar": "日历",
  "sidebar.cards": "牌",
  "sidebar.cart": "大车",
  "sidebar.chart": "图表",
  "sidebar.chat": "聊",
  "sidebar.checkbox": "复选框",
  "sidebar.checkout": "查看",
  "sidebar.chips": "芯片",
  "sidebar.circularprogress": "循环进展",
  "sidebar.codeMirror": "代码镜像",
  "sidebar.composedTextField": "组件",
  "sidebar.contact": "联系",
  "sidebar.customizedInputs": "定制输入",
  "sidebar.dialogs": "对话框",
  "sidebar.dividers": "分频器",
  "sidebar.dotsMobileStepper": "移动步进 - 点",
  "sidebar.dropzone": "拖放区",
  "sidebar.ecommerce": "电子商务",
  "sidebar.email": "电子邮件",
  "sidebar.expansionpanels": "扩展面板",
  "sidebar.feedback": "反馈",
  "sidebar.forgotPassword": "忘记密码",
  "sidebar.formDialog": "表单对话框",
  "sidebar.formik": "Formik",
  "sidebar.forms": "形式",
  "sidebar.frappeChart": "Frappe图表",
  "sidebar.fullScreenDialogs": "全屏对话框",
  "sidebar.githubSearch": "Github搜索",
  "sidebar.googlechart": "Google Chart",
  "sidebar.googlechart.BarChart": "条形图",
  "sidebar.googlechart.areaChart": "面积图",
  "sidebar.googlechart.bubbleChart": "泡沫图",
  "sidebar.googlechart.candlestickChart": "烛台图表",
  "sidebar.googlechart.comboChart": "组合图",
  "sidebar.googlechart.donutChart": "甜甜圈图表",
  "sidebar.googlechart.gantt": "甘特图",
  "sidebar.googlechart.histogram": "直方图",
  "sidebar.googlechart.lineChart": "折线图",
  "sidebar.googlechart.scatterChart": "散点图",
  "sidebar.googlechart.steppedAreaChart": "阶梯面积图",
  "sidebar.googlechart.timeline": "时间线图",
  "sidebar.googlechart.treeMap": "树图",
  "sidebar.googlechart.trendLines": "趋势线图",
  "sidebar.googlechart.waterfall": "水秋天图表",
  "sidebar.googlechart.wordTree": "wordTree图表",
  "sidebar.googlemap": "谷歌地图",
  "sidebar.gridlist": "网格列表",
  "sidebar.gridlistwithtitlebars": "带标题栏的网格列表",
  "sidebar.horizontalLabelPositionBelowStepper": "水平线性 - 可选标签",
  "sidebar.horizontalLinearStepper": "水平线性步进器",
  "sidebar.horizontalNonLinearAlternativeLabelStepper": "水平非线性 - 可选标签",
  "sidebar.horizontalNonLinearStepper": "卧式非线性步进机",
  "sidebar.iconbuttontabs": "图标按钮选项卡",
  "sidebar.imageonlygridlist": "仅限图片的网格列表",
  "sidebar.input": "输入",
  "sidebar.inputAdornments": "输入装饰品",
  "sidebar.inputs": "输入",
  "sidebar.interactiveprogress": "互动进展",
  "sidebar.invoice": "发票生成器",
  "sidebar.leaflet": "传单地图",
  "sidebar.linearindeterminateprogress": "线性不确定进展",
  "sidebar.lists": "清单",
  "sidebar.map": "地图",
  "sidebar.materialUIPicker": "Material UI Picker",
  "sidebar.materialUiTables": "材料Ui表",
  "sidebar.menus": "菜单",
  "sidebar.message": "信息",
  "sidebar.modals": "情态动词",
  "sidebar.multipleSelect": "多选",
  "sidebar.nativeSelect": "本地选择",
  "sidebar.notes": "笔记",
  "sidebar.notification": "通知",
  "sidebar.pages": "网页",
  "sidebar.picker": "选择器",
  "sidebar.popover": "酥料饼",
  "sidebar.popovers": "约夏克布丁",
  "sidebar.positionedsnackbar": "定位",
  "sidebar.positionedtooltips": "定位工具提示",
  "sidebar.progress": "进展",
  "sidebar.progressMobileStepper": "移动步进 - 进步",
  "sidebar.radio": "单选按钮",
  "sidebar.reactChart2": "反应图2",
  "sidebar.reactColor": "反应颜色",
  "sidebar.reactDates": "反应日期",
  "sidebar.reactTrend": "反应趋势",
  "sidebar.reactVis": "React Vis",
  "sidebar.rechart": "重新图表",
  "sidebar.reduxForms": "Redux表单",
  "sidebar.resetPassword": "重置密码",
  "sidebar.sampleDialogs": "示例对话框",
  "sidebar.scrollabletabs": "可滚动选项卡",
  "sidebar.select": "选择",
  "sidebar.selectionControl": "选择控件",
  "sidebar.shop": "店",
  "sidebar.shuffle": "拖曳",
  "sidebar.signIn": "签到",
  "sidebar.signUp": "注册",
  "sidebar.simpleSelect": "简单的选择",
  "sidebar.simplesnackbar": "简单",
  "sidebar.simpletooltips": "简单的工具提示",
  "sidebar.singlelinegridlist": "单行网格列表",
  "sidebar.slideAlertDialogs": "幻灯片警报对话框",
  "sidebar.snackbar": "小吃店",
  "sidebar.stepper": "步进",
  "sidebar.switch": "开关",
  "sidebar.tab": "标签",
  "sidebar.tables": "表",
  "sidebar.tabs": "标签",
  "sidebar.textFieldMargins": "布局",
  "sidebar.textMaskCustom": "格式化输入",
  "sidebar.textMobileStepper": "移动步进器 - 文本",
  "sidebar.textfields": "文本字段",
  "sidebar.todos": "待办事项",
  "sidebar.tooltips": "提示",
  "sidebar.transitionsnackbar": "过渡",
  "sidebar.uiElements": "用户界面元素",
  "sidebar.uppy": "Uppy上传器",
  "sidebar.verticalLinearStepper": "垂直步进器",
  "sidebar.widgets": "小工具",
  "sidebar.withDialougeSelect": "随着对话",
  "sidebar.youtubeSearch": "Youtube搜索",
  "sidebar.scrum-board": "Scrum板",
  "themeSwitcher.Background": "背景",
  "themeSwitcher.BreadCrumb": "面包屑",
  "themeSwitcher.Sidebar": "侧边栏",
  "themeSwitcher.Topbar": "顶栏",
  "themeSwitcher.purchase": "现在买",
  "themeSwitcher.settings": "设置",
  "themeSwitcher.showBreadCrumb": "显示BreadCrumb",
  "toggle.addItem": "新增项目",
  "toggle.ascending": "上升",
  "toggle.descending": "降序",
  "toggle.grid": "格",
  "toggle.list": "名单",
  "toggle.removeItem": "除去项目",
  "toggle.rotate": "旋转",
  "toggle.shuffle": "拖曳",
  "topbar.help": "帮帮我",
  "topbar.logout": "登出",
  "topbar.totalPrice": "总价格",
  "topbar.viewAll": "查看全部",
  "topbar.viewCart": "查看购物车",
  "uielements.autoComplete": "自动完成",
  "uielements.cards.sampleCard": "简单的卡片",
  "themeSwitcher.fixedNavbar": "固定导航"
}
