{
  "name": "@mate/admin",
  "version": "v1.4.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@date-io/moment": "^1.3.11",
    "@formatjs/intl-pluralrules": "^1.3.0",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/pickers": "^3.2.6",
    "@material-ui/styles": "^4.5.0",
    "auth0-lock": "^11.17.3",
    "autoprefixer": "^9.6.2",
    "autosuggest-highlight": "^3.1.1",
    "card-react": "1.2.7",
    "chart.js": "2.8.0",
    "clone": "2.1.2",
    "connected-react-router": "^6.5.2",
    "date-fns": "^2.4.1",
    "file-loader": "4.2.0",
    "firebase": "^7.1.0",
    "formik": "^1.5.8",
    "frappe-charts": "1.2.4",
    "fuse.js": "^3.4.5",
    "google-maps-react": "2.0.2",
    "history": "4.10.1",
    "html-webpack-plugin": "3.2.0",
    "immutable": "4.0.0-rc.12",
    "js-info-bubble": "git+https://github.com/RedQ/js-info-bubble.git",
    "js-rich-marker": "1.1.2",
    "jss-rtl": "^0.3.0",
    "leaflet": "1.5.1",
    "leaflet-routing-machine": "3.2.12",
    "leaflet.markercluster": "1.4.1",
    "loadash": "^1.0.0",
    "material-ui-pickers-jalali-utils": "0.4.3",
    "moment": "^2.24.0",
    "moment-jalaali": "0.8.3",
    "node-sass": "^4.12.0",
    "nprogress": "0.2.0",
    "rc-notification": "^3.3.1",
    "rc-pagination": "^1.20.8",
    "react": "^16.11.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-beautiful-dnd": "^11.0.5",
    "react-big-calendar": "^0.22.1",
    "react-chartjs-2": "^2.8.0",
    "react-chartkick": "^0.3.2",
    "react-circular-progressbar": "2.0.2",
    "react-codemirror": "^1.0.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^9.1.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.11.0",
    "react-dropzone-component": "^3.2.0",
    "react-event-timeline": "^1.6.3",
    "react-flip-move": "^3.0.3",
    "react-google-charts": "^3.0.15",
    "react-instantsearch": "5.7.0",
    "react-intl": "^3.3.2",
    "react-motion-drawer": "^3.1.0",
    "react-number-format": "^4.3.0",
    "react-placeholder": "^3.0.2",
    "react-popper": "^1.3.4",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^1.3.0",
    "react-scripts": "^3.2.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-speech-recognition": "^2.0.4",
    "react-star-rating-component": "^1.4.1",
    "react-sticky": "^6.0.3",
    "react-swipeable-views": "^0.13.3",
    "react-tag-input": "^6.4.1",
    "react-tap-event-plugin": "^3.0.3",
    "react-text-mask": "^5.4.3",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.5",
    "react-window-size-listener": "^1.5.4",
    "react-youtube": "^7.9.0",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.1.1",
    "redux-saga-firebase": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "rheostat": "3.1.0",
    "smooth-scrollbar": "8.4.1",
    "styled-components": "^4.4.0",
    "styled-theme": "0.3.3",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
